<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.prate.bcn-rental-bot</string>
  <key>ProgramArguments</key>
  <array>
    <string>__DIR__/.venv/bin/python</string>
    <string>__DIR__/bot.py</string>
  </array>
  <key>WorkingDirectory</key><string>__DIR__</string>
  <key>StartInterval</key><integer>18000</integer>
  <key>RunAtLoad</key><true/>
  <key>StandardOutPath</key><string>__DIR__/log/bot.log</string>
  <key>StandardErrorPath</key><string>__DIR__/log/bot.log</string>
</dict>
</plist>
